# Configuración de la Aplicación
APP_NAME=Demo API
VERSION=1.1.0
DEBUG=true

# Base de datos PostgreSQL
DATABASE_URL=postgresql://postgres:root@localhost:5432/bpta_db_VALES_SALIDA

# JWT Security (generar con generate_secret_key.py)
SECRET_KEY=your-super-secret-key-here:1211_2025_0944
ACCESS_TOKEN_EXPIRE_MINUTES=30
ALGORITHM=HS256

# Admin por defecto
DEFAULT_ADMIN_EMAIL=admin@tuempresa.com
DEFAULT_ADMIN_PASSWORD=root

# Servidor
HOST=0.0.0.0
PORT=8001